<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSelctERL</class>
 <widget class="QDialog" name="DlgSelctERL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seleccione radar</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="rB_ERL">
       <property name="text">
        <string>E.R.L.</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rB_MUIS">
       <property name="text">
        <string>MUIS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rB_Biestatico18">
       <property name="text">
        <string>Biestático-18</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rB_BiestaticoP">
       <property name="text">
        <string>Biestático-P</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rB_BiestaticoM">
       <property name="text">
        <string>Biestático-M</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rB_HE">
       <property name="text">
        <string>Haz estrecho</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rB_Codem">
       <property name="text">
        <string>KODEM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rB_P14">
       <property name="text">
        <string>P-14</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pB_Aceptar">
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_Cancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
