<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QVentanaInicialERLyPOV</class>
 <widget class="QWidget" name="QVentanaInicialERLyPOV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Datos Iniciales</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="pB_EntrarDatos">
        <property name="text">
         <string>Entrar Datos</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Opciones</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QPushButton" name="pB_AngulosCierre">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Ángulos Cierres</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pB_DVDP">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>D.V.D.P</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pB_Perfil">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Perfil</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" rowspan="2">
    <widget class="QGroupBox" name="gB_Plazoleta">
     <property name="title">
      <string>Plazoleta Z.C</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pB_BandaMetrica">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Banda Métrica</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_BandaDecimetrica">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Banda Decimétrica</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="pB_Cerrar">
     <property name="text">
      <string>Cerrar</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QProgressBar" name="pBar_Progreso">
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
